# idempotent-guard

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  codacy.yml  codeql-analysis.yml  oss-deploy.yml
docs/: README.md
docs/plans/: 2026-02-28-bug-fixes.md  2026-02-28-jdbc-h2-test-design.md
docs/public/: README.md
docs/public/migration/: schema-v1-to-v2.md
idempotent-guard-api/: pom.xml
idempotent-guard-api/src/main/java/com/power4j/idempotentguard/api/annotation/: LockGuard.java  ResDescribe.java
idempotent-guard-api/src/main/java/com/power4j/idempotentguard/api/exception/: GuardInfrastructureException.java  ResourceGuardException.java
idempotent-guard-api/src/main/java/com/power4j/idempotentguard/api/guard/: AccessGuard.java  HoldRequest.java  Holder.java  KeyEncoder.java  package-info.java
idempotent-guard-api/src/main/java/com/power4j/idempotentguard/api/handler/: GuardExceptionTranslator.java  package-info.java
idempotent-guard-api/src/main/java/com/power4j/idempotentguard/api/utils/: EnvUtil.java  StringUtil.java  package-info.java
idempotent-guard-bom/: pom.xml
idempotent-guard-build/: pom.xml
idempotent-guard-jdbc/: pom.xml
idempotent-guard-jdbc/src/main/java/com/power4j/idempotentguard/jdbc/: ClearJob.java  GeneralJdbcGuard.java  GeneralJdbcOperator.java  HoldState.java  JdbcOperator.java  SchemaChecker.java  package-info.java
idempotent-guard-jdbc/src/main/resources/db/: schema-mysql.sql  schema-postgre.sql
idempotent-guard-jdbc/src/test/java/com/power4j/idempotentguard/jdbc/: ClearJobTest.java  GeneralJdbcGuardIT.java  GeneralJdbcGuardTest.java  GeneralJdbcOperatorIT.java  GeneralJdbcOperatorTest.java  H2TestSupport.java  SchemaCheckerIT.java  SchemaCheckerTest.java
idempotent-guard-jdbc/src/test/resources/db/: schema-h2.sql
idempotent-guard-spring-boot-starter/: pom.xml
idempotent-guard-spring-boot-starter/src/main/java/com/power4j/boot/autoconfigure/idempotentguard/: IdempotentGuardAutoConfiguration.java  IdempotentGuardProperties.java
idempotent-guard-spring-boot-starter/src/main/java/com/power4j/idempotentguard/spring/aspect/: DefaultKeyEncoder.java  HoldResourceAspect.java
idempotent-guard-spring-boot-starter/src/test/java/com/power4j/boot/autoconfigure/idempotentguard/: IdempotentGuardAutoConfigurationTest.java
